{
    "main_char": {
        "name": "Jerry",
        "level": 1,
        "health": 10,
        "max_health": 10,
        "base_stats": {
            "con": 10,
            "dex": 10,
            "wis": 10,
            "int": 10,
            "str": 10,
            "cha": 10
        }
    }
}